import ftplib #Importando a biblioteca


def main(): # Funcao para realizar login
    ftp = ftplib.FTP('ftp.keumendes.net16.net')
    ftp.login(user='a7856848', passwd='klebson')
    print("Voce esta trabalho no diretorio: ", ftp.pwd())
    # Listando os diretorios
    print ('++----------------------------------------------------------------------------------++')
    print ('++                           Diretorios do Servidor                                 ++')
    print ('++----------------------------------------------------------------------------------++')
    ftp.retrlines('LIST')

    # Entrando no diretorio Public_HTML
    print ('')
    print ('')
    print ('++----------------------------------------------------------------------------------++')
    print ('++                        Diretorio/Arquivos - Public_html                          ++')
    print ('++----------------------------------------------------------------------------------++')
    ftp.pwd()
    ftp.cwd('public_html')
    ftp.retrlines('LIST')

    # Encerrando Conexao
    ftp.quit()

    # Daki para baixo estou testando enviar UM arquivo para o servidor
    filename = "index.html"
    myfile = open('Index.html','rb')
    ftp.storlines('STOR '+ filename, myfile)

main()
